<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Butterfly主题界面 | 丸子Blog</title><meta name="author" content="wanzi"><meta name="copyright" content="wanzi"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="butterfly设置记录">
<meta property="og:type" content="article">
<meta property="og:title" content="Butterfly主题界面">
<meta property="og:url" content="http://example.com/2024/07/19/[Hexo]Butterfly%E4%B8%BB%E9%A2%98%E9%A1%B5%E9%9D%A2/index.html">
<meta property="og:site_name" content="丸子Blog">
<meta property="og:description" content="butterfly设置记录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/669a4645d9c307b7e9f4ce5f.png">
<meta property="article:published_time" content="2024-07-19T10:44:50.000Z">
<meta property="article:modified_time" content="2024-12-25T08:16:49.840Z">
<meta property="article:author" content="wanzi">
<meta property="article:tag" content="页面配置">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/669a4645d9c307b7e9f4ce5f.png"><link rel="shortcut icon" href="/./img/favicon1.png"><link rel="canonical" href="http://example.com/2024/07/19/[Hexo]Butterfly%E4%B8%BB%E9%A2%98%E9%A1%B5%E9%9D%A2/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Butterfly主题界面',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-12-25 16:16:49'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="丸子Blog" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/./img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">42</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">36</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic.imgdb.cn/item/669a4645d9c307b7e9f4ce5f.png')"><nav id="nav"><span id="blog-info"><a href="/" title="丸子Blog"><span class="site-name">丸子Blog</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Butterfly主题界面</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-07-19T10:44:50.000Z" title="发表于 2024-07-19 18:44:50">2024-07-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-12-25T08:16:49.840Z" title="更新于 2024-12-25 16:16:49">2024-12-25</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Hexo%E6%95%99%E7%A8%8B/">Hexo教程</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">635</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>2分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Butterfly主题界面"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ko4y1S7mv/?p=11">https://www.bilibili.com/video/BV1Ko4y1S7mv/?p=11</a><br>hexo clean<br>hexo g<br>hexo d</p>
</blockquote>
<h1 id="主题界面"><a href="#主题界面" class="headerlink" title="主题界面"></a>主题界面</h1><p><a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/dc584b87/">Butterfly主题页面</a></p>
<ul>
<li>标签页</li>
</ul>
<blockquote>
<p>hexo new page tags</p>
</blockquote>
<ul>
<li>分类页</li>
</ul>
<blockquote>
<p>hexo new page categories</p>
</blockquote>
<ul>
<li>友情链接<ul>
<li>创建并修改yml文件内容，添加想要关联到的链接</li>
<li><strong>source/_data    link.yml</strong></li>
</ul>
</li>
</ul>
<blockquote>
<p>hexo new page link</p>
</blockquote>
<ul>
<li>404页面<ul>
<li>根目录-&gt;node_modules-&gt;hexo-theme-butterfly-YML &gt;_config.yml</li>
<li>先找到这个文件，复制内容，在根目录下创建 _config.butterfly.yml，粘贴进去内容。</li>
<li>在其中找到404那块，把false改成true</li>
</ul>
</li>
</ul>
<h1 id="主题配置1"><a href="#主题配置1" class="headerlink" title="主题配置1"></a>主题配置1</h1><ul>
<li>导航菜单<ul>
<li>menu<ul>
<li><img src="https://pic.imgdb.cn/item/669a30d6d9c307b7e9e0850f.png" alt=""></li>
</ul>
</li>
<li>路径是自动匹配source文件夹里的路径的</li>
<li>配置成功就会出现导航栏</li>
</ul>
</li>
<li>代码块<ul>
<li>4.1. 代碼高亮主題<br>4.2. 代碼複製<br>4.3. 代碼框展開/關閉<br>4.4. 代碼換行<br>4.5. 代碼高度限制</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">highlight_theme: mac light #  darker / pale night / light / ocean / mac / mac light / false</span><br><span class="line">highlight_copy: true # copy button</span><br><span class="line">highlight_lang: true # show the code language</span><br><span class="line">highlight_shrink: false # true: shrink the code blocks / false: expand the code blocks | none: expand code blocks and hide the button</span><br><span class="line">highlight_height_limit: false # unit: px</span><br><span class="line">code_word_wrap: false</span><br></pre></td></tr></table></figure>
<ul>
<li><p>社交图标</p>
<ul>
<li><p>Butterfly支持 <a target="_blank" rel="noopener" href="https://fontawesome.com/icons?from=io">font-awesome v6</a> 圖標.</p>
</li>
<li><p>在这个网站上我们可以搜索到想要的图标，然后获得图标名字，放在代码的这个位置上就行了，后面加上链接<img src="https://pic.imgdb.cn/item/669a3508d9c307b7e9e38ee7.png" alt=""></p>
</li>
</ul>
</li>
<li><p>主页文章自动节选</p>
</li>
<li><p>顶部图</p>
<ul>
<li>首页 分类页上面最大的那个图 可以分别单独设置</li>
<li>disable_top_img先改成false</li>
<li>图片的加载除了<strong>在线链接</strong>之外，还可以是<strong>本地添加</strong></li>
<li><img src="https://pic.imgdb.cn/item/669a3b4bd9c307b7e9ea9f3d.png" alt=""></li>
<li>更多图片类型等待设置<ul>
<li><img src="https://pic.imgdb.cn/item/669a41fcd9c307b7e9f09b2d.png" alt=""></li>
</ul>
</li>
<li>tag页和cate页的图片是需要单独去md文件里配置的<ul>
<li><img src="https://pic.imgdb.cn/item/669a42cbd9c307b7e9f133dd.png" alt=""></li>
</ul>
</li>
</ul>
</li>
<li><p>置顶文章</p>
<ul>
<li><img src="https://pic.imgdb.cn/item/669a46ddd9c307b7e9f54d5b.png" alt=""></li>
</ul>
</li>
<li><p>文章封面</p>
<ul>
<li><p>butterfly里统一设置</p>
<ul>
<li><p>cover:</p>
<ul>
<li>后面进行一系列配置</li>
</ul>
</li>
<li><p>default_cover</p>
<ul>
<li>可以设置多张默认封面，如果文章没有单独设置封面则会进行随机选择</li>
</ul>
</li>
</ul>
</li>
<li><blockquote>
<p>文章封面的獲取順序 Front-matter 的 cover &gt; 配置文件的 default_cover &gt; false</p>
</blockquote>
</li>
<li><p>每个文章在开头单独设置cover</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>版权</p>
<ul>
<li>统一设置<ul>
<li>主题配置文章里打开Copyright</li>
</ul>
</li>
<li>文章单独设置<ul>
<li>每个文章开头可以单独设置，比如这篇是转载的，就可以把copyright关起来</li>
</ul>
</li>
</ul>
</li>
<li><p>目录</p>
<ul>
<li>toc</li>
<li><img src="https://pic.imgdb.cn/item/669b3e59d9c307b7e9f9e2a7.png" alt=""></li>
<li>同样也是可以单独设置文章<ul>
<li>在你的文章md文件的頭部，加入toc_number和toc，並配置true或者false即可。</li>
</ul>
</li>
</ul>
</li>
<li>相关文章推荐<ul>
<li>related_post</li>
<li>根据tag推荐</li>
</ul>
</li>
<li><p>头像</p>
<ul>
<li>avatar</li>
</ul>
</li>
<li><p>阅读模式 夜间模式</p>
</li>
<li><p>图片文字描述</p>
</li>
<li>footer 页脚定义文件</li>
</ul>
<p>之后更多的请参考官方文档，懒得记了</p>
<h1 id="待定的"><a href="#待定的" class="headerlink" title="待定的"></a>待定的</h1><ul>
<li>部署到服务器上</li>
<li>待解决问题<ul>
<li>无法显示latex公式</li>
</ul>
</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a target="_blank" rel="noopener" href="https://github.com/wanziw">wanzi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a target="_blank" rel="noopener" href="https://wanziw.github.io/2024/07/19/%5BHexo%5DButterfly主题页面/">https://wanziw.github.io/2024/07/19/%5BHexo%5DButterfly主题页面/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">此文章版權歸wanzi所有，如有轉載，請註明來自原作者</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%A1%B5%E9%9D%A2%E9%85%8D%E7%BD%AE/">页面配置</a></div><div class="post_share"><div class="social-share" data-image="https://pic.imgdb.cn/item/669a4645d9c307b7e9f4ce5f.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/07/20/%5B%E7%94%9F%E4%BF%A1%E7%AC%94%E8%AE%B0%5D%E8%BD%AC%E5%BD%95%E7%BB%84%E5%AD%A6/" title="转录组学"><img class="cover" src="https://pic.imgdb.cn/item/669a4645d9c307b7e9f4ce5f.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">转录组学</div></div></a></div><div class="next-post pull-right"><a href="/2024/07/19/%5BDebug%5Dhexo-github%E4%BB%A4%E7%89%8C%E8%AE%A4%E8%AF%81/" title="【Debug】hexo-github令牌认证"><img class="cover" src="https://pic.imgdb.cn/item/669b38ebd9c307b7e9f3e5e0.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">【Debug】hexo-github令牌认证</div></div></a></div></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="lv-container" data-id="city" data-uid="MTAyMC82MDAwNC8zNjQ2Nw=="></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/./img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">wanzi</div><div class="author-info__description">一个人类</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">42</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">36</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/wanziw"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/wanziw" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:1530502197@qq.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a><a class="social-icon" href="https://blog.csdn.net/weixin_57345774" target="_blank" title="博客"><i class="fas fa-blog"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">许多东西,我曾经放下,但奇迹般地重新捡了起来</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E7%95%8C%E9%9D%A2"><span class="toc-text">主题界面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE1"><span class="toc-text">主题配置1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BE%85%E5%AE%9A%E7%9A%84"><span class="toc-text">待定的</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/01/22/%5B%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%5D%E5%B0%8F%E9%BA%A6%E8%BD%AC%E5%BD%95%E8%B0%83%E6%8E%A7%E7%BD%91%E7%BB%9C/" title="小麦转录调控网络"><img src="/img/cover26.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="小麦转录调控网络"/></a><div class="content"><a class="title" href="/2025/01/22/%5B%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%5D%E5%B0%8F%E9%BA%A6%E8%BD%AC%E5%BD%95%E8%B0%83%E6%8E%A7%E7%BD%91%E7%BB%9C/" title="小麦转录调控网络">小麦转录调控网络</a><time datetime="2025-01-22T07:28:02.000Z" title="发表于 2025-01-22 15:28:02">2025-01-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/01/16/%5B%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%5DSystematic%20identification%20of%20wheat%20spike%20developmental%20regulators%20by%20integrated%20multi-omics,%20transcriptional%20network,%20GWAS,%20and%20genetic%20analyses/" title="《Systematic identification of wheat spike developmental regulators by integrated multi-omics, transcriptional network, GWAS, and genetic analyses》论文阅读"><img src="/img/cover25.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《Systematic identification of wheat spike developmental regulators by integrated multi-omics, transcriptional network, GWAS, and genetic analyses》论文阅读"/></a><div class="content"><a class="title" href="/2025/01/16/%5B%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%5DSystematic%20identification%20of%20wheat%20spike%20developmental%20regulators%20by%20integrated%20multi-omics,%20transcriptional%20network,%20GWAS,%20and%20genetic%20analyses/" title="《Systematic identification of wheat spike developmental regulators by integrated multi-omics, transcriptional network, GWAS, and genetic analyses》论文阅读">《Systematic identification of wheat spike developmental regulators by integrated multi-omics, transcriptional network, GWAS, and genetic analyses》论文阅读</a><time datetime="2025-01-16T09:17:35.000Z" title="发表于 2025-01-16 17:17:35">2025-01-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/01/15/%5B%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%5D%E6%A4%8D%E7%89%A9%E7%9B%B8%E5%85%B3%E5%88%86%E5%AD%90%E6%9C%BA%E5%88%B6%E5%A4%9A%E7%BB%84%E5%AD%A6%E5%88%86%E6%9E%90%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" title="植物相关分子机制多组学分析论文阅读"><img src="/img/cover26.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="植物相关分子机制多组学分析论文阅读"/></a><div class="content"><a class="title" href="/2025/01/15/%5B%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%5D%E6%A4%8D%E7%89%A9%E7%9B%B8%E5%85%B3%E5%88%86%E5%AD%90%E6%9C%BA%E5%88%B6%E5%A4%9A%E7%BB%84%E5%AD%A6%E5%88%86%E6%9E%90%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" title="植物相关分子机制多组学分析论文阅读">植物相关分子机制多组学分析论文阅读</a><time datetime="2025-01-15T02:36:21.000Z" title="发表于 2025-01-15 10:36:21">2025-01-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/01/14/%5B%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%5DSystematic%20classification%20of%20unknown%20metabolites%20using%20high-resolution%20fragmentation%20mass%20spectra/" title="《Systematic classification of unknown metabolites using high-resolution fragmentation mass spectra》论文阅读"><img src="/img/cover24.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《Systematic classification of unknown metabolites using high-resolution fragmentation mass spectra》论文阅读"/></a><div class="content"><a class="title" href="/2025/01/14/%5B%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%5DSystematic%20classification%20of%20unknown%20metabolites%20using%20high-resolution%20fragmentation%20mass%20spectra/" title="《Systematic classification of unknown metabolites using high-resolution fragmentation mass spectra》论文阅读">《Systematic classification of unknown metabolites using high-resolution fragmentation mass spectra》论文阅读</a><time datetime="2025-01-14T09:20:30.000Z" title="发表于 2025-01-14 17:20:30">2025-01-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/01/14/%5BDebug%5D%E5%9B%A0%E4%B8%BAVPN%E5%AF%BC%E8%87%B4git-pull-push%E5%A4%B1%E8%B4%A5/" title="因为VPN导致git pull/push失败"><img src="/img/cover3.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="因为VPN导致git pull/push失败"/></a><div class="content"><a class="title" href="/2025/01/14/%5BDebug%5D%E5%9B%A0%E4%B8%BAVPN%E5%AF%BC%E8%87%B4git-pull-push%E5%A4%B1%E8%B4%A5/" title="因为VPN导致git pull/push失败">因为VPN导致git pull/push失败</a><time datetime="2025-01-14T04:28:44.000Z" title="发表于 2025-01-14 12:28:44">2025-01-14</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2024 - 2025 By wanzi</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">很高心认识你！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@5.2.0/instantpage.min.js" type="module"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (true){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>(()=>{
  const loadLivere = () => {
    if (typeof LivereTower === 'object') window.LivereTower.init()
    else {
      (function(d, s) {
          var j, e = d.getElementsByTagName(s)[0];
          if (typeof LivereTower === 'function') { return; }
          j = d.createElement(s);
          j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
          j.async = true;
          e.parentNode.insertBefore(j, e);
      })(document, 'script');
    }
  }

  if ('Livere' === 'Livere' || !false) {
    if (false) btf.loadComment(document.getElementById('lv-container'), loadLivere)
    else loadLivere()
  } else {
    window.loadOtherComment = loadLivere
  }
})()</script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="true"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["meta[property=\"og:image\"]","meta[property=\"og:title\"]","meta[property=\"og:url\"]","head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener
  btf.removeGlobalFnEvent('pjax')
  btf.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=4.13.0"></script></div></div></body></html>